{
  "manifest_version": 2,
  "name": "Dropdown Filler",
  "version": "1.0",
  "description": "Automatically fills dropdowns on a specific website",
  "permissions": [
    "activeTab",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon32.jpg"
    }
  }
}

